# leefine-autogenerate-springmvc

./: README.md  pom.xml
src/main/java/com/leefine/autogeneratecode/: App.java  GetController.java  GetMapper.java  GetService.java  GetVo.java
src/main/java/com/leefine/autogeneratecode/dao/: SuperMapper.java  TableMapper.java  TableMapper.xml
src/main/resources/: init.properties  log4j.properties  mybatis-config.xml  run.bat  spring-config.xml
